# justAnalyse

./: .gitignore  README.md  build.sh  pom.xml  sonar-project.properties
ajaxsample/: pom.xml
angular/: .bowerrc  .gitignore  server.js  (+1 more)
csvdiff/: build.sh  pom.xml  test.sh
csvdiff/src/main/java/de/lla/tools/: CsvDiff.java  ExcelColumns.java  IOption.java  Option.java  TestOption.java
csvdiff/src/main/java/org/linuxx/moonserver/: CsvDiff.java
csvdiff/src/test/java/de/lla/tools/: TestCsvDiff.java  TestExcelColumns.java  TestOption.java
csvdiff/src/test/java/de/lla/tools/leftmore/: TestCsvDiffLeftMore.java
csvdiff/src/test/java/org/linuxx/moonserver/: TestCsvDiff.java
csvdiff/src/test/resources/de/lla/tools/: left.csv
csvdiff/src/test/resources/de/lla/tools/leftmore/: leftmore.csv
csvdiff/src/test/resources/de/lla/tools/rightmore/: rightmore.csv
csvdiff/src/test/resources/org/linuxx/moonserver/: right.csv
cucumber-kata/: pom.xml
dbsample/: README.md  halde.txt  halde.xml  pom.xml
dbsample/src/main/java/org/linuxx/moonserver/: HomePage.java  WicketApplication.java
dbsample/src/main/resources/: log4j.properties  log4j.xml
dbsample/src/main/webapp/WEB-INF/: web.xml
dbsample/src/test/java/org/linuxx/moonserver/: JettyStart.java  TestHomePage.java
dbsample/src/test/resources/: log4j.xml
fail-tests/: README.md  build-will-fail.sh  build-will-not-fail.sh  pom.xml
fail-tests/src/main/java/privat/lla/: App.java
fail-tests/src/test/java/privat/lla/: TestWillAlsoFail.java  TestWillFail.java
java-application-server-sample/: TODO.txt  dependency-reduced-pom.xml  pom.xml  run.sh  test.sh
java-application-server-sample/src/assembly/: distribution.xml  filter.properties
java-application-server-sample/src/main/java/org/linuxx/moonserver/: Main.java  MessageResource.java
java-application-server-sample/src/main/resources/: log4j.xml
java-simple/: README.md  pom.xml
java-simple/php/: phpinfo-utf8-mit-BOM.php  phpinfo-utf8-ohne-BOM.php  phpinfo-windows-1252.php
java-simple/src/main/java/apache/: ConfFilenameFilter.java  VHostDirectoryReader.java  VHostInterpreter.java  VirtualHost.java
java-simple/src/main/java/atari/: ConvertAtascii.java
java-simple/src/main/java/clicker/: MyClicker.java
java-simple/src/main/java/eightladies/: EightLadies.java  EightLadiesTable.java  TenLadies.java  TwolveLadies.java  readme.md
java-simple/src/main/java/experiment/lars/java/path/: PathProvider.java
java-simple/src/main/java/helper/: StringHelper.java
java-simple/src/main/java/org/linuxx/moonserver/: Main.java
java-simple/src/main/java/text/: BuchstabenDreher.java  BuchstabenManipulator.java  BuchstabenManipulatorDigit.java  SatzDreher.java  SentenceTokenizer.java  WordDreher.java  WordIterable.java  WordIterator.java  WordTokenizer.java
java-simple/src/main/resources/: log4j.xml
java-simple/src/test/java/apache/: HttpRedirectionTester.java  TestVHostDirectoryReader.java  TestVHostInterpreter.java
java-simple/src/test/java/apache/integration/: ITAllHttpRedirections.java
java-simple/src/test/java/atari/: TestConvertAtascii.java
java-simple/src/test/java/dto/: TestWithEquals.java
java-simple/src/test/java/eightladies/: TestEightLadies.java  TestEightLadiesTable.java  TestTwolveLadies.java
java-simple/src/test/java/experiment/lars/dependency/injection/: FooServerAddress.java  FooServerAnnotation.java  TestCDI.java  TestGuice.java  TestGuiceProvider.java
java-simple/src/test/java/experiment/lars/interfaces/: TestInterfaces.java
java-simple/src/test/java/experiment/lars/java/: TestArrays.java  TestFail.java  TestLocale.java  TestSets.java
java-simple/src/test/java/experiment/lars/json/: TestAnnotationJson.java  TestSimpleCodehausJacksonJson.java
java-simple/src/test/java/functions/: TestFies.java
java-simple/src/test/java/helper/: TestStringHelper.java
java-simple/src/test/java/logic/: TestCompare.java
java-simple/src/test/java/system/property/: TestSystemProperty.java
java-simple/src/test/java/text/: TestBuchstabenDreher.java  TestBuchstabenManipulator.java  TestBuchstabenManipulatorDigit.java  TestSatzDreher.java  TestSentenceTokenizer.java  TestTokenizerLearning.java  TestWordDreher.java  TestWordIterable.java  TestWordTokenizer.java
java-simple/src/test/java/verstaendnis/: TestJavaBoxing.java
java-simple/src/test/resources/: log4j.xml
java-simple/src/test/resources/apache/: test.conf
java-simple/src/test/resources/apache/drk/vhost.d/: drklein.conf  finanzpartnernetz.conf  freie-hypo.conf  grundbuch.conf  hyposuite.conf  hypotools.conf  satelliten.conf  zinsentwicklung.conf
java-simple/src/test/resources/apache/vhost.d/: README.md  _default.conf  abatron.conf  baufinanzierungslexikon.conf  hyposuite.conf  hypotools.conf  kreditrechner.conf  meinzins.conf  vergleich.conf  weitere_domains_hypoport.conf  weitere_domains_hypoweb.conf  weitere_domains_sonstige.conf  weitere_domains_vergleich.conf  weitere_domains_wowi.conf
javax-mail/: pom.xml  run.sh
javax-mail/src/assembly/: distribution.xml  repository.xml
javax-mail/src/main/java/org/linuxx/moonserver/: Main.java
jetty/jetty-hello-world/: README.md  pom.xml
jetty/jetty-hello-world/src/main/WEB-INF/: web.xml
jetty/jetty-tutorial-server/: README.md  pom.xml  run.sh
jetty/jetty-tutorial-server/src/main/java/org/example/: MyTestHandler.java  TutorialServer.java
lucene_5/: pom.xml
lucene_5/src/main/java/luceneFive/: FileFinder.java  LuceneClient.java  LuceneUserNameSearch.java
lucene_5/src/main/resources/Goethe-Faust/: README.md  kapitel-1.txt  kapitel-2.txt  kapitel-3.txt
lucene_5/src/test/java/luceneFive/: TestFileFinder.java
lucene_5/src/test/resources/luceneFive/: file2search
temp/wsdl-analyse/: pom.xml
temp/wsdl-analyse/src/test/resources/: log4j.xml
unit-tests/: README.md  pom.xml
unit-tests/src/integration/java/: README.md
unit-tests/src/integration/java/org/linuxx/moonserver/: TestWithTimeout.java
unit-tests/src/main/java/org/linuxx/moonserver/: Palindrome.java
unit-tests/src/test/java/org/linuxx/moonserver/: TestPalindrome.java
(+607 files in other folders)
