<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.vergleich</groupId>
  <artifactId>justAnalyse</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>just Analyse Tests</name>

  <packaging>pom</packaging>

  <modules>
    <module>ajaxsample</module>
    <module>container</module>
<!--    <module>html5tests</module> -->
    <module>javaapplicationsample</module>
    <module>just</module>
    <module>ovalsample</module>
    <module>rest</module>
    <module>visible_helper</module>
    <module>jquery</module>
    <module>javaseven</module>
    <module>pattern</module>
    <module>miscellaneous</module>
    <module>dbsample</module>
    <module>csvdiff</module>
  </modules>

</project>
