<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.vergleich</groupId>
	<artifactId>justAnalyse</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
        <name>just Analyse Tests</name>
  <modules>
    <module>ovalsample</module>
    <module>just</module>
    <module>visible_helper</module>
    <module>ajaxsample</module>
    <module>dbsample</module>
    <module>rest</module>
  </modules>

</project>
