# Root project information
sonar.projectKey=mir.auch.egal
sonar.projectName=Test Projects bzgl. locales
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=.
 
# List of the module identifiers
sonar.modules=module1
# sonar.modules=justAnalyse/java-simple,justAnalyse/javaseven

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectBaseDir=java-simple
module1.sonar.projectName=java-simple

# module1-test.sonar.projectBaseDir=java-simple/src/test/java
# module1-test.sonar.projectName=java-simple-test

# module2.sonar.projectBaseDir=justAnalyse/javaseven
# module2.sonar.projectName=javaseven

sonar.sourceEncoding=UTF-8

#sonar.tests=java-simple/src/test/java
#sonar.java.binaries=java-simple/target/classes/**

sonar.exclusions=java-simple/target/**
