Required=Bitte geben Sie einen Namen ein.

GREAT_CHAR=Der Name sollte mit einem Groﬂbuchstaben beginnen.

asdf=Der Name sollte nicht 'asdf' sein.

# Violations
NOTNULL=Bean Validation: Bitte tragen Sie einen Namen ein
GROSSBUCHSTABE=Bean Validation: Der Name sollte mit einem Groﬂbuchstaben beginnen.
LENGTH=Bean Validation: Der Name ist zu lang

DARLEHENSBETRAG_TO_LOW=Bean Validation: Der Darlehensbetrag ist zu klein
DARLEHENSBETRAG_TO_HIGH=Bean Validation: Der Darlehensbetrag ist zu groﬂ

net.sf.oval.constraint.Range=Bean Validation: Range Exception

net.sf.oval.constraint.NotNull=Bean Validation: Sollte nicht NULL sein

net.sf.oval.constraint.ValidateWithMethod=Bean Validation: Da geht etwas nicht

MONATLICHE_RATE=Bean Validation: Es gibt ein Problem mit der monatlichen Rate...
