Required=Bitte geben Sie einen Namen ein.

GREAT_CHAR=Der Name sollte mit einem Groﬂbuchstaben beginnen.

asdf=Der Name sollte nicht 'asdf' sein.

# Violations
NOTNULL=Bitte tragen Sie einen Namen ein
GROSSBUCHSTABE=Der Name sollte mit einem Groﬂbuchstaben beginnen.
LENGTH=Der Name ist zu lang

DARLEHENSBETRAG_TO_LOW=Der Darlehensbetrag ist zu klein
DARLEHENSBETRAG_TO_HIGH=Der Darlehensbetrag ist zu groﬂ

net.sf.oval.constraint.NotNull=Sollte nicht NULL sein

net.sf.oval.constraint.ValidateWithMethod=Da geht etwas nicht
